# AndroidPlayer-licenta-final

./: local.properties
AndroidPlayer/app/: build.gradle
AndroidPlayer/app/src/main/java/com/player/licenta/androidplayer/: SongAdapter.java
AndroidPlayer/app/src/main/res/menu/: song_picked.xml
AndroidPlayer/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/licenta/androidplayer/: EqualizerActivity.java  MainActivity.java  MusicController.java  MusicService.java  PlaylistActivity.java  SettingsActivity.java  Song.java  SongAdapter.java  SongPickedActivity.java
app/src/main/java/com/player/licenta/androidplayer/activities/: EqualizerActivity.java  MainActivity.java  PlaylistActivity.java  SongPickedActivity.java
app/src/main/java/com/player/licenta/androidplayer/adapter/: PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/player/licenta/androidplayer/controller/: MusicController.java
app/src/main/java/com/player/licenta/androidplayer/database/: MoodSortedHelper.java  MoodSorterConstants.java  MoodSorterContract.java
app/src/main/java/com/player/licenta/androidplayer/entity/: MoodSorterEntity.java
app/src/main/java/com/player/licenta/androidplayer/lyrics/: AccessTokenLoader.java  LyricsWS.java  SentimentWS.java
app/src/main/java/com/player/licenta/androidplayer/model/: Song.java
app/src/main/java/com/player/licenta/androidplayer/moodsorter/: MoodSorter.java
app/src/main/java/com/player/licenta/androidplayer/service/: MusicService.java
app/src/main/java/com/player/licenta/androidplayer/spotify/: SpotifyAnalysis.java  SpotifyAuthentication.java  SpotifyConstants.java  SpotifySearch.java
app/src/main/java/com/player/licenta/androidplayer/util/: CustomOnClickListener.java  OnSwipeTouchListener.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  playlists.xml  song.xml  song_picked.xml
app/src/main/res/menu/: main.xml  main_activity_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
