<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
  <item
    android:id="@+id/action_shuffle"
    android:icon="@drawable/rand"
    android:orderInCategory="1"
    android:showAsAction="always"
    android:title="Shuffle"/>

    <item
        android:id="@+id/sort_item"
        android:icon="@drawable/tools"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="End"/>
 
</menu>
