<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0909"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ListView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="10sp"
        android:layout_weight="80" />

    <TextView
        android:id="@+id/overriddenTextMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

</LinearLayout>